
[1mFrom:[0m /home/ajuish/Development/code/phase-4/Phase-4-Project/app/controllers/songs_controller.rb:8 SongsController#create:

     [1;34m7[0m: [32mdef[0m [1;34mcreate[0m
 =>  [1;34m8[0m:     binding.pry
     [1;34m9[0m:     song = [1;34;4mSong[0m.new(
    [1;34m10[0m:         [35mname[0m: song_params[[33m:name[0m], 
    [1;34m11[0m:         [35muser_id[0m: song_params[[33m:user_id[0m],
    [1;34m12[0m:         [35mnotes[0m: [1;34;4mJSON[0m.parse(song_params[[33m:notes[0m].to_json)
    [1;34m13[0m:         )
    [1;34m14[0m:     song.save
    [1;34m15[0m:     render [35mjson[0m: song, [35mstatus[0m: [33m:created[0m
    [1;34m16[0m: [32mend[0m

